#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = OpenDS

[launcher]
author=Bill Hathaway
description=Metadata to allow for enhanced searching of OpenDS log files.  They should be monitored using a sourcetype of 'opends-access' and 'opends-audit'.
version=1.0

