[opends-audit]
BREAK_ONLY_BEFORE=(^#.*)$
SHOULD_LINEMERGE = True
TIME_PREFIX=^(createTimestamp: | modifyTimestamp: )
TIME_FORMAT=%Y%m%d%H%M%S
TZ=UTC
TRANSFORMS-ldif=ldif-parser

[opends-access]
EXTRACT-client_ip= CONNECT conn=\w+ from=(?<client_ip>[\d|\.]+):

